# DSScreenApp

./: .gitignore  DEVICE_REGISTRATION_GUIDE.md  OFFLINE_PLAYBACK_GUIDE.md  VIDEO_CACHING_GUIDE.md  VIDEO_PLAYBACK_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsscreen/: MainActivity.kt
app/src/main/java/com/example/dsscreen/cache/: VideoCacheManager.kt  VideoDownloadManager.kt
app/src/main/java/com/example/dsscreen/config/: AppConfig.kt
app/src/main/java/com/example/dsscreen/data/api/: DeviceApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/dsscreen/data/local/: DeviceDataStore.kt
app/src/main/java/com/example/dsscreen/data/model/: ApiResponse.kt  Device.kt  Playlist.kt
app/src/main/java/com/example/dsscreen/data/repository/: DeviceRepository.kt
app/src/main/java/com/example/dsscreen/navigation/: NavGraph.kt
app/src/main/java/com/example/dsscreen/player/: PlaylistManager.kt
app/src/main/java/com/example/dsscreen/transcoding/: VideoTranscodingManager.kt
app/src/main/java/com/example/dsscreen/ui/screens/: DeviceRegistrationScreen.kt  PlayerScreen.kt  SplashScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/dsscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dsscreen/utils/: DeviceUtils.kt
app/src/main/java/com/example/dsscreen/viewmodel/: CacheViewModel.kt  DeviceViewModel.kt  TranscodingViewModel.kt
app/src/main/java/com/logicalvalley/digitalSignage/: MainActivity.kt
app/src/main/java/com/logicalvalley/digitalSignage/config/: AppConfig.kt
app/src/main/java/com/logicalvalley/digitalSignage/data/api/: ApiService.kt  RetrofitClient.kt  SocketManager.kt
app/src/main/java/com/logicalvalley/digitalSignage/data/local/: DataStoreManager.kt  MediaCacheManager.kt
app/src/main/java/com/logicalvalley/digitalSignage/data/model/: Models.kt
app/src/main/java/com/logicalvalley/digitalSignage/data/repository/: PlaylistRepository.kt
app/src/main/java/com/logicalvalley/digitalSignage/ui/loading/: LoadingScreen.kt
app/src/main/java/com/logicalvalley/digitalSignage/ui/player/: PlayerScreen.kt
app/src/main/java/com/logicalvalley/digitalSignage/ui/registration/: RegistrationScreen.kt
app/src/main/java/com/logicalvalley/digitalSignage/ui/stats/: StatsScreen.kt
app/src/main/java/com/logicalvalley/digitalSignage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/logicalvalley/digitalSignage/viewmodel/: MainViewModel.kt
app/src/main/java/com/logicalvalley/dsscreen/: MainActivity.kt
app/src/main/java/com/logicalvalley/dsscreen/cache/: VideoCacheManager.kt  VideoDownloadManager.kt
app/src/main/java/com/logicalvalley/dsscreen/config/: AppConfig.kt
app/src/main/java/com/logicalvalley/dsscreen/data/api/: DeviceApi.kt  RetrofitInstance.kt
app/src/main/java/com/logicalvalley/dsscreen/data/local/: DeviceDataStore.kt
app/src/main/java/com/logicalvalley/dsscreen/data/model/: ApiResponse.kt  Device.kt  Playlist.kt
app/src/main/java/com/logicalvalley/dsscreen/data/repository/: DeviceRepository.kt
app/src/main/java/com/logicalvalley/dsscreen/navigation/: NavGraph.kt
app/src/main/java/com/logicalvalley/dsscreen/player/: PlaylistManager.kt
app/src/main/java/com/logicalvalley/dsscreen/transcoding/: VideoTranscodingManager.kt
app/src/main/java/com/logicalvalley/dsscreen/ui/screens/: DeviceRegistrationScreen.kt  PlayerScreen.kt  SplashScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/logicalvalley/dsscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/logicalvalley/dsscreen/utils/: DeviceUtils.kt
app/src/main/java/com/logicalvalley/dsscreen/viewmodel/: CacheViewModel.kt  DeviceViewModel.kt  TranscodingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
