<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust all certificates for all domains -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
            <!-- Additionally trust user added CAs -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- If you want to trust all certificates for your specific domain only -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">signage.logicalvalley.in</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>

